twilio_sid=
twilio_token=
twilio_number=
send_to_number=
autoRun=false
currency_form='ERU'
currency_to="USD"
currency_amount=1

#Message Queue Config
WORKER_TYPE=sub
# pub: for publishing messages, sub: worker for retrive and sending SMS
MQ_SERVICE=ironmq
#options: "redis","sqs","ironmq","imbmq","rabbitmq","gcppubsub"